<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGSSoundEffectsSettings</class>
 <widget class="QWidget" name="QGSSoundEffectsSettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>461</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sound Effects Settings</string>
  </property>
  <widget class="QLabel" name="FormTitle">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Sound Effects Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="saveSettingsButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelChangesButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>63</y>
     <width>491</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="eventsGrid">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="2" column="2">
     <widget class="QComboBox" name="processingFailureComboBox"/>
    </item>
    <item row="6" column="1">
     <widget class="QCheckBox" name="renderCompleteCheckBox">
      <property name="text">
       <string>Render Complete</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QDoubleSpinBox" name="zoomInVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Event</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QToolButton" name="zoomOutTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QComboBox" name="printLayoutExportSuccessComboBox"/>
    </item>
    <item row="7" column="3">
     <widget class="QToolButton" name="renderErrorOccurredTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="renderErrorOccurredCheckBox">
      <property name="text">
       <string>Render Error</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="zoomInComboBox"/>
    </item>
    <item row="10" column="4">
     <widget class="QDoubleSpinBox" name="printLayoutExportSuccessVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="mapExportCompleteCheckBox">
      <property name="text">
       <string>Map Export Complete</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QComboBox" name="renderCompleteComboBox"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QDoubleSpinBox" name="mapExportCompleteVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QDoubleSpinBox" name="renderCompleteVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QDoubleSpinBox" name="processingFailureVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="zoomInCheckBox">
      <property name="text">
       <string>Zoom In</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QComboBox" name="mapExportCompleteComboBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="processingSuccessCheckBox">
      <property name="text">
       <string>Processing Success</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QToolButton" name="printLayoutExportSuccessTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QComboBox" name="layersChangedComboBox"/>
    </item>
    <item row="9" column="1">
     <widget class="QCheckBox" name="mapExportErrorCheckBox">
      <property name="text">
       <string>Map Export Error</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QDoubleSpinBox" name="layersChangedVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QCheckBox" name="layersChangedCheckBox">
      <property name="text">
       <string>Layers Changed</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="printLayoutExportSuccessCheckBox">
      <property name="text">
       <string>Print Layout Exported</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QDoubleSpinBox" name="mapExportErrorVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="processingSuccessComboBox"/>
    </item>
    <item row="7" column="2">
     <widget class="QComboBox" name="renderErrorOccurredComboBox"/>
    </item>
    <item row="5" column="3">
     <widget class="QToolButton" name="layersChangedTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QToolButton" name="zoomInTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="zoomOutCheckBox">
      <property name="text">
       <string>Zoom Out</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QToolButton" name="renderCompleteTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Volume</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QDoubleSpinBox" name="renderErrorOccurredVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QDoubleSpinBox" name="zoomOutVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="processingFailureCheckBox">
      <property name="text">
       <string>Processing Failure</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QComboBox" name="zoomOutComboBox"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Sound Effect</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QToolButton" name="mapExportCompleteTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QToolButton" name="processingFailureTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QComboBox" name="mapExportErrorComboBox"/>
    </item>
    <item row="1" column="3">
     <widget class="QToolButton" name="processingSuccessTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QDoubleSpinBox" name="processingSuccessVolume">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QToolButton" name="mapExportErrorTestButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>volume_icon.png</normaloff>volume_icon.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QSpinBox" name="processingSuccessLoopSpinbox"/>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="loopsTitle">
      <property name="toolTip">
       <string>0 or 1 means the sound will be played only once</string>
      </property>
      <property name="whatsThis">
       <string>0 or 1 means the sound will be played only once</string>
      </property>
      <property name="text">
       <string>Loops</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QSpinBox" name="processingFailureLoopSpinbox"/>
    </item>
    <item row="3" column="5">
     <widget class="QSpinBox" name="zoomInLoopSpinbox"/>
    </item>
    <item row="4" column="5">
     <widget class="QSpinBox" name="zoomOutLoopSpinbox"/>
    </item>
    <item row="5" column="5">
     <widget class="QSpinBox" name="layersChangedLoopSpinbox"/>
    </item>
    <item row="6" column="5">
     <widget class="QSpinBox" name="renderCompleteLoopSpinbox"/>
    </item>
    <item row="7" column="5">
     <widget class="QSpinBox" name="renderErrorOccurredLoopSpinbox"/>
    </item>
    <item row="8" column="5">
     <widget class="QSpinBox" name="mapExportCompleteLoopSpinbox"/>
    </item>
    <item row="9" column="5">
     <widget class="QSpinBox" name="mapExportErrorLoopSpinbox"/>
    </item>
    <item row="10" column="5">
     <widget class="QSpinBox" name="printLayoutExportSuccessLoopSpinbox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
